# TODO

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/njupt/b16070706/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njupt/b16070706/todo/: MainActivity.java
app/src/main/java/com/njupt/b16070706/todo/Data/: DateUtil.java  GlobalUtil.java  ItemDatabaseHelper.java  Items.java
app/src/main/java/com/njupt/b16070706/todo/Operations/: OnDoubleClickListener.java  TimerActivity.java
app/src/main/java/com/njupt/b16070706/todo/Todo/: MainFragment.java  MainViewPagerAdapter.java  MyListAdapter.java  TodoActivity.java
app/src/main/java/com/njupt/b16070706/todo/listview/: Items.java  ListViewActivity.java  MyListAdapter.java
app/src/main/res/drawable/: bg_username.xml  btn1.xml  ic_point.xml
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_timer.xml  activity_todo.xml  dialog_layout.xml  fragment_main.xml  layout_list_item.xml  list_one_item.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/njupt/b16070706/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
