apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.njupt.b16070706.todo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation('me.nlmartian.silkcal:library:0.1.1') { exclude module: 'support-v4' }
    implementation 'com.sdsmdg.harjot:rotatingtext:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'cn.yc:YCCountDownViewLib:1.0'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
}
