<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.njupt.b16070706.todo.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="vertical"
        >


        <LinearLayout android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:layout_marginTop="22dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ctn_sendmessage_arrow1" />

            <EditText
                android:id="@+id/et_todo"
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:paddingLeft="18dp"
                android:ellipsize="end"
                android:focusable="true"
                android:inputType="text"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/colorLinen"
                android:textSize="30sp"
                android:background="@null"
                />

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_main"/>
    <android.support.design.widget.FloatingActionButton
                android:id="@+id/float_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_anchor="@id/app_bar_layout"
                app:layout_anchorGravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add"
                app:rippleColor="#6785C5"
                app:backgroundTint="#15ABE6"
                />

</android.support.design.widget.CoordinatorLayout>