<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorRainStorm"
    android:weightSum="3">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_weight="1">

        <me.nlmartian.silkcal.DayPickerView
            xmlns:calendar="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/white"
            calendar:drawRoundRect="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btn_todo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorAqua"
            android:paddingBottom="100dp"
            android:text="Todo"
            android:textColor="@color/colorRainStorm"
            android:textSize="20sp" />

    </LinearLayout>




</LinearLayout>