<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorLinen"
    >


    <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        swipe:leftEdgeSwipeOffset="10dp"
        swipe:rightEdgeSwipeOffset="100dp"
        swipe:bottomEdgeSwipeOffset="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FF5534"
            android:gravity="center"
            android:tag="Bottom3">

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorGray"
                android:paddingRight="250dp"
                android:text="Delete It? "
                android:textColor="#FF5534" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorRainStorm"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/iv_point"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_point" />

            <TextView
                android:id="@+id/tv_todo"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:focusable="true"
                android:lines="1"
                android:textColor="#EEE"
                android:textSize="18sp" />

        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>